{
  "name": "track-and-trace-server",
  "version": "1.0.0",
  "description": "Middleware for Track & Trace demo app built on BlockApps STRATO",
  "main": "index.js",
  "repository": "https://github.com/blockapps/track-and-trace",
  "author": "BlockApps Inc.",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "blockapps-rest": "git://github.com/blockapps/blockapps-rest#barf-develop",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "co-mocha": "^1.2.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-winston": "^3.0.1",
    "fs": "^0.0.1-security",
    "http-status-codes": "^1.3.2",
    "ip": "^1.1.5",
    "js-yaml": "^3.12.2",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "winston": "^3.2.0"
  },
  "scripts": {
    "deploy": "cp config/${SERVER:-localhost}.config.yaml config.yaml && mocha dapp/dapp/dapp.deploy.js --config config/${SERVER:-localhost}.config.yaml -b --compilers js:@babel/register",
    "start": "babel-node index.js",
    "token-getter": "PORT=${PORT:-443} node node_modules/blockapps-rest/oauth-token-getter/index.js",
    "test:asset": "mocha dapp/asset/test --config config/${SERVER:-localhost}.config.yaml -b --compilers js:@babel/register",
    "test:bid": "mocha dapp/bid/test --config config/${SERVER:-localhost}.config.yaml -b",
    "test:bidChain": "mocha dapp/bidChain/test --config config/${SERVER:-localhost}.config.yaml -b --compilers js:@babel/register",
    "test:e2e": "mocha test/v1 --config config/${SERVER:-localhost}.config.yaml -b",
    "test:permissions": "mocha dapp/ttPermission/test/ttPermissionManager.test.js --config config/${SERVER:-localhost}.config.yaml -b --compilers js:@babel/register",
    "test": "yarn test:asset && yarn test:bidChain && yarn test:bid && yarn test:permissions && yarn test:e2e"
  },
  "devDependencies": {
    "chai-http": "^4.2.1"
  }
}
